<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"São Favas Contadas", de Guida Cândido</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"São Favas Contadas", de Guida Cândido</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-sao-favas-contadas/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylibZ38iAObfhteY4njg?embed=1&width=700&height=400" alt="&quot;São Favas Contadas&quot;, de Guida Cândido" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#759452">São Favas Contadas</h1>
							<h2>Guida Cândido</h2>
							<h4>Nas livrarias a 15 de Outubro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Não é há muito tempo que se ouve falar de vegetarianismo ou veganismo, mas os legumes e as leguminosas fizeram desde sempre parte da alimentação dos omnívoros e pasme-se já existem referências ao consumo de aipo na <em>Odisseia</em> de Homero…</strong></h4>
								<p style="text-align:left !important"><br><strong>Guida Cândido</strong>, doutorada em História da Alimentação e autora de diversas obras de gastronomia premiadas, vem revelar-nos neste seu novo livro que, de facto, os vegetais já andam pelas nossas mesas há vários séculos, mesmo que alguns dos mais usados na culinária portuguesa – como a batata ou o tomate – só tenham marcado presença na Europa depois das viagens de Cristóvão Colombo.<br>
								Mas sabia que, por exemplo, se comiam couves na Roma antiga durante os banquetes para evitar a embriaguez e que, no período medieval, os legumes eram frequentemente usados como resposta aos jejuns impostos pela Igreja? Que, sendo a motivação inicial do vegetarianismo a pureza espiritual, essa filosofia entusiasmou os Iluministas a ponto de acreditarem que a dieta vegetariana, associada à abstinência do álcool, podia resolver problemas tão graves como a pobreza e a fome no mundo? E que, apesar de o primeiro livro português exclusivamente vegetariano só ter sido publicado no final do século XIX, podemos encontrar receitas com vegetais, em versão doce e salgada, desde o século XVI?<br><br>
								<strong>Viajemos então</strong> com a autora pela história longínqua do vegetarianismo e confecionemos, tantos séculos depois, nas nossas casas 50 receitas do passado, com 30 espécies vegetais: da fava ao agrião, da beringela à alcachofra, do nabo ao feijão-verde, enfim, um manancial de ideias para vegetarianos e não só.</p>
								<p style="text-align:center"><br><strong><em>«Partindo das mais importantes obras de cozinha dos últimos cinco séculos em Portugal, Guida Cândido transpõe 50 receitas para os dias de hoje. Um livro que nos faz descobrir sabores esquecidos, do século XVI ao século XX, e perceber como o gosto muda ao longo dos tempos.»</em></strong><br>Alexandra Prado Coelho sobre <em>Cinco Séculos à Mesa</em></p>
								<p style="text-align:center"><strong><em>«Em cada capítulo, e feito o enquadramento histórico, Guida Cândido seleciona vários pratos por reinado, dá a receita e explica, entre outras coisas, de onde vêm expressões que ainda hoje usamos, como “pôr e levantar a mesa”.»</em></strong><br>Inês Belo sobre <em>Comer Como Uma Rainha</em></p>
								<p style="text-align:center"><strong><em>«Um livro que, pelo seu conteúdo, apresentação, rigor e estética, não hesito em classificar como o mais saboroso do ano.»</em></strong><br>Carlos Fiolhais sobre <em>A Vida Secreta da Cozinha Portuguesa</em></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="759452">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Guida Cândido." src="https://1drv.ms/i/s!AnUkWVoZ6eylibZ4L5Ai6nVVObGycg?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Guida Cândido</strong> nasceu em Coimbra em 1975 e licenciou-se em História da Arte pela Faculdade de Letras da Universidade de Coimbra em 1997.<br>
							Concluiu o Mestrado em Alimentação – Fontes, Cultura e Sociedade pela mesma universidade em 2014 com a dissertação <em>Comer como Uma Rainha: Estudo de Um Livro da Casa de D. Catarina de Áustria</em>, que lhe valeu uma Bolsa de Mérito do Ensino Superior.<br>
							É investigadora do Centro de Estudos Clássicos e Humanísticos da Faculdade de Letras da Universidade de Coimbra.<br>
							Integra a equipa multidisciplinar DIAITA – Património Alimentar da Lusofonia. Atualmente é bolseira de doutoramento FCT, frequentando o Doutoramento em Patrimónios Alimentares: Culturas e Identidades, na Faculdade de Letras da Universidade de Coimbra.<br>
							É autora de livros, dezenas de artigos científicos e publicações na sua área de investigação.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="759452">
<br>
<!-- Outros livros da autora-->
<table align="center" width="60%">
	<h3 style="color:#759452">Outros livros da autora</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Cinco séculos à mesa" src="https://1drv.ms/i/s!AnUkWVoZ6eylibZ2qUhcQO7kKuxauA?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Comer como uma rainha" src="https://1drv.ms/i/s!AnUkWVoZ6eylibZzsIMevNmpmmPYjA?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A vida secreta da cozinha portuguesa" src="https://1drv.ms/i/s!AnUkWVoZ6eylibZ1vpKS1G4wvBiUqw?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>

<br>
<hr width="91%" color="759452">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;São Favas Contadas&quot;, de Guida Cândido" src="https://1drv.ms/i/s!AnUkWVoZ6eylibElXNN6sfvjOy6OJQ?embed=1&width=1103&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Gatronomia<br>
							280 páginas<br>
							22,20 Euros<br>
							ISBN: 978-972-20-8368-3<br>
							1.ª Edição: Outubro 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
